[global.config]
    as = 65200
    router-id = "203.0.113.200"
    port = 179
    
    [global.apply-policy.config]
        export-policy-list = ["export-to-AS65000-v4", "export-to-AS65000-v6"]

#[[bmp-servers]]
#    [bmp-servers.config]
#        address = "100.64.1.179"
#        port = 1790
#        route-monitoring-policy = "all"

[[neighbors]]
    [neighbors.config]
        peer-as = 65000
        neighbor-address = "198.18.200.1"

[[neighbors]]
    [neighbors.config]
        peer-as = 65000
        neighbor-address = "2001:db8:200::1"

[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65000-v4"
    neighbor-info-list = ["198.18.200.1"]

[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65000-v6"
    neighbor-info-list = ["2001:db8:200::1"]

[[policy-definitions]]
    name = "export-to-AS65000-v4"
    [[policy-definitions.statements]]
        name = "set-next-hop"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "198.18.200.0"
        [policy-definitions.statements.actions.bgp-actions.set-as-path-prepend]
            as = 65200
            repeat-n = 2

[[policy-definitions]]
    name = "export-to-AS65000-v6"
    [[policy-definitions.statements]]
        name = "set-next-hop"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "2001:db8:200::200"
        [policy-definitions.statements.actions.bgp-actions.set-as-path-prepend]
            as = 65200
            repeat-n = 2 
