[global.config]
    as = 65000
    router-id = "203.0.113.1"
    port = 179
    [global.apply-policy.config]    
        import-policy-list = ["global-import-policy"]
    
[[bmp-servers]]
    [bmp-servers.config]
        address = "100.64.1.179"
        port = 1790
        route-monitoring-policy = "all"

[[neighbors]]
    [neighbors.config]
        peer-as = 65100
        neighbor-address = "198.18.100.0"
[[neighbors]]
    [neighbors.config]
        peer-as = 65100
        neighbor-address = "2001:db8:100::100"

[[neighbors]]
    [neighbors.config]
        peer-as = 65200
        neighbor-address = "198.18.200.0"
[[neighbors]]
    [neighbors.config]
        peer-as = 65200
        neighbor-address = "2001:db8:200::200"

[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65100"
    neighbor-info-list = ["198.18.100.0", "2001:db8:100::100"]

[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65200"
    neighbor-info-list = ["198.18.200.0", "2001:db8:200::200"]

[[policy-definitions]]
    name = "global-import-policy"

    [[policy-definitions.statements]]
        name = "from-AS65100"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65100"
#        [policy-definitions.statements.actions.bgp-actions]
#            set-local-pref = 150
        [policy-definitions.statements.actions.bgp-actions.set-community]
            options = "set"
            [policy-definitions.statements.actions.bgp-actions.set-community.set-community-method]
                communities-list = ["65100:10"]

    [[policy-definitions.statements]]
        name = "from-AS65200"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65200"
#        [policy-definitions.statements.actions.bgp-actions]
#            set-local-pref = 50
        [policy-definitions.statements.actions.bgp-actions.set-community]
            options = "set"
            [policy-definitions.statements.actions.bgp-actions.set-community.set-community-method]
                communities-list = ["65200:10"]

