[global.config]
    as = 65000
    router-id = "203.0.113.1"
    port = 179
    
    [global.apply-policy.config]
        default-import-policy = "accept-route"
        default-export-policy = "accept-route"

[[bmp-servers]]
    [bmp-servers.config]
        address = "100.64.1.179"
        port = 1790
        route-monitoring-policy = "local-rib"

[[neighbors]]
    [neighbors.config]
        peer-as = 65100
        neighbor-address = "198.18.100.0"
[[neighbors]]
    [neighbors.config]
        peer-as = 65100
        neighbor-address = "2001:db8:100::100"
[[neighbors]]
    [neighbors.config]
        peer-as = 65200
        neighbor-address = "198.18.200.0"
[[neighbors]]
    [neighbors.config]
        peer-as = 65200
        neighbor-address = "2001:db8:200::200"