[global.config]
    as = 65300
    router-id = "203.0.113.10"
    port = 179
    
    [global.apply-policy.config]
        export-policy-list = ["export"]

#[[bmp-servers]]
#    [bmp-servers.config]
#        address = "100.64.1.179"
#        port = 1790
#        route-monitoring-policy = "all"

[[neighbors]]
    [neighbors.config]
        peer-as = 65100
        neighbor-address = "198.18.10.1"
[[neighbors]]
    [neighbors.config]
        peer-as = 65100
        neighbor-address = "2001:db8:1001::100"

[[neighbors]]
    [neighbors.config]
        peer-as = 65200
        neighbor-address = "198.18.20.1"
[[neighbors]]
    [neighbors.config]
        peer-as = 65200
        neighbor-address = "2001:db8:1002::200"

[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65100-v4"
    neighbor-info-list = ["198.18.10.1"]
[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65100-v6"
    neighbor-info-list = ["2001:db8:1001::100"]


[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65200-v4"
    neighbor-info-list = ["198.18.20.1"]
[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65200-v6"
    neighbor-info-list = ["2001:db8:1002::200"]


[[policy-definitions]]
    name = "export"

    [[policy-definitions.statements]]
        name = "to-AS65100-v4"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65100-v4"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "198.18.10.0"

    [[policy-definitions.statements]]
        name = "to-AS65100-v6"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65100-v6"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "2001:db8:1001::1"

    [[policy-definitions.statements]]
        name = "to-AS65200-v4"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65200-v4"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "198.18.20.0"
    [[policy-definitions.statements]]
        name = "to-AS65200-v4"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65200-v6"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "2001:db8:1002::1"