frr version 8.4.1_git
frr defaults traditional
hostname router-2
no ipv6 forwarding
!
interface eth1
 ip address 203.0.113.3/30
exit
!
interface lo
 ip address 1.1.1.2/32
exit
!
router bgp 65002
 bgp router-id 1.1.1.2
 neighbor 203.0.113.2 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 203.0.113.3 route-map accept-all in
  neighbor 203.0.113.3 route-map accept-all out
 exit-address-family
 !
 bmp targets test
  bmp stats interval 60000
  bmp mirror
  bmp monitor ipv4 unicast pre-policy
  bmp monitor ipv4 unicast post-policy
  bmp connect 100.64.1.1 port 1790 min-retry 300 max-retry 720000
 exit
exit
!
route-map accept-all permit 10
exit
!
