[global.config]
    as = 65001
    router-id = "1.1.1.1"
    port = 179
    
#    [global.apply-policy.config]
#        default-import-policy = "accept-route"
#        default-export-policy = "accept-route"

[[bmp-servers]]
    [bmp-servers.config]
        address = "100.64.1.1"
        port = 1790
        route-monitoring-policy = "all"

[[neighbors]]
    [neighbors.config]
        peer-as = 65002
        neighbor-address = "203.0.113.3"
        
