[global.config]
    as = 65100
    router-id = "203.0.113.100"
    port = 179
    
    [global.apply-policy.config]
        export-policy-list = ["export-to-AS65000"]

#[[bmp-servers]]
#    [bmp-servers.config]
#        address = "100.64.1.179"
#        port = 1790
#        route-monitoring-policy = "all"

[[neighbors]]
    [neighbors.config]
        peer-as = 65000
        neighbor-address = "198.18.100.1"

[[neighbors]]
    [neighbors.config]
        peer-as = 65000
        neighbor-address = "2001:db8:100::1"

[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65000-v4"
    neighbor-info-list = ["198.18.100.1"]

[[defined-sets.neighbor-sets]]
    neighbor-set-name = "AS65000-v6"
    neighbor-info-list = ["2001:db8:100::1"]

[[policy-definitions]]
    name = "export-to-AS65000"
    [[policy-definitions.statements]]
        name = "set-next-hop-v4"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65000-v4"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "198.18.100.0"
#        [policy-definitions.statements.actions.bgp-actions.set-as-path-prepend]
#            as = "65100"
#            repeat-n = 1

    [[policy-definitions.statements]]
        name = "set-next-hop-v6"
        [policy-definitions.statements.conditions.match-neighbor-set]
            neighbor-set = "AS65000-v6"
        [policy-definitions.statements.actions.bgp-actions]
            set-next-hop = "2001:db8:100::100"
#        [policy-definitions.statements.actions.bgp-actions.set-as-path-prepend]
#            as = "65100"
#            repeat-n = 1
